# UserService

./: README.md  UserService.sln
User_Service/: Program.cs  User_Service.csproj  User_Service.http  appsettings.json  docker-compose.yaml
User_Service/Properties/: launchSettings.json
User_Service/Src/Common/Constants/: ErrorMessages.cs  RegularExpressions.cs
User_Service/Src/Controllers/: AuthController.cs  UserController.cs
User_Service/Src/Data/: DataContext.cs  Seeder.cs  userServiceContext.cs
User_Service/Src/Data/Migrations/: 20241214051010_InitialCreate.Designer.cs  20241214051010_InitialCreate.cs  DataContextModelSnapshot.cs
User_Service/Src/Data/Seed/: userProgressSeed.json  userSeed.json
User_Service/Src/DataAnnotations/: RutAttribute.cs  UCNEmailAddressAttribute.cs
User_Service/Src/Dtos/: GetProgressDto.cs  LoginDto.cs  RegisterResponseDto.cs  RegisterStudentDto.cs  RegisterUserDTO.cs
User_Service/Src/Exceptions/: DisabledUserException.cs  DuplicateEntityException.cs  DuplicateUserException.cs  EntityNotDeletedException.cs  EntityNotFoundException.cs  InternalErrorException.cs  InvalidJwtException.cs
User_Service/Src/Extensions/: AppSeedService.cs  MappingProfile.cs
User_Service/Src/Messages/: RegisterUserMessage.cs  UpdatePasswordMessage.cs
User_Service/Src/Middleware/: ExceptionHandlingMiddleware.cs
User_Service/Src/Models/: BaseModel.cs  Subject.cs  User.cs  UserProgress.cs
User_Service/Src/Producers/: RegisterEvent.cs  UpdatePasswordEvent.cs
User_Service/Src/Protos/: Common.proto  auth.proto  test.proto  user.proto
User_Service/Src/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserProgressRepository.cs  UserRepository.cs
User_Service/Src/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserProgressRepository.cs  IUserRepository.cs
User_Service/Src/Services/: ApiGatewayService.cs  AuthService.cs  CareerService.cs  MapperService.cs  TestService.cs  UserService.cs
User_Service/Src/Services/Interfaces/: IAuthService.cs  ICareerService.cs  IMapperService.cs  IUserService.cs
